# AndroidTask-Personal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/data/: ApiClient.kt  Entity.kt  OperationResult.kt
app/src/main/java/com/example/androidtask/di/: Injection.kt
app/src/main/java/com/example/androidtask/model/: User.kt  UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/example/androidtask/view/: MainActivity.kt  ShowUsersListActivity.kt  ShowUsersMapActivity.kt  UserAdapter.kt
app/src/main/java/com/example/androidtask/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_show_users_list.xml  activity_show_users_map.xml  row_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
