// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.1.1'
    junitVersion = '4.12'
    mockitoVersion= '2.27.0' //https://site.mockito.org/
    archTestingVersion = '1.1.1'

    gsonVersion='2.8.0'
    retrofit2='2.6.0'
    gson='2.6.0'
    okhttp3='4.0.1'
    glideVersion='4.9.0'

    coroutinesVersion = '1.3.0'
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
}